# herodesknew

./: herodesknew.sln
herodesknew.Cli/: Program.cs  ServiceInstaller.cs  TicketCommands.cs  herodesknew.Cli.csproj
herodesknew.Cli/Properties/: launchSettings.json
herodesknew/Application/: herodesknew.Application.csproj
herodesknew/Application/Attachments/Queries/GetAttachment/: AttachmentResponse.cs  GetAttachmentQuery.cs  GetAttachmentQueryHandler.cs
herodesknew/Application/PullRequests/Commands/CreatePullRequest/: CreatePullRequestCommand.cs  CreatePullRequestCommandHandler.cs
herodesknew/Application/PullRequests/Queries/GetPullRequests/: GetPullRequestQuery.cs  GetPullRequestsQueryHandler.cs  PullRequestResponse.cs
herodesknew/Application/SqlExecutionPlans/Commands/UseSqlExecutionPlan/: SqlExecutionPlanCommand.cs  SqlExecutionPlanCommandHandler.cs
herodesknew/Application/SqlFiles/Commands/CreateSqlFile/: CreateSqlFileCommand.cs  CreateSqlFileCommandHandler.cs
herodesknew/Application/SqlFiles/Commands/OpenSqlFile/: OpenSqlFileCommand.cs  OpenSqlFileCommandHandler.cs
herodesknew/Application/Tickets/Queries/GetFilteredTickets/: GetFilteredTicketsQuery.cs  GetFilteredTicketsQueryHandler.cs  TicketResponse.cs
herodesknew/Application/Tickets/Queries/GetTicket/: GetTicketQuery.cs  GetTicketQueryHandler.cs
herodesknew/Application/Tickets/Queries/GetTickets/: GetMembersQueryHandler.cs  GetTicketsQuery.cs  TicketResponse.cs
herodesknew/BlazorServer/: HerodesknewDb.db  Program.cs  _Imports.razor  appsettings.json  herodesknew.BlazorServer.csproj
herodesknew/BlazorServer/Configurations/: InfrastructureServiceInstaller.cs  UtilsServiceInstaller.cs
herodesknew/BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
herodesknew/BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  PullRequestListView.razor  TicketListView.razor  _Host.cshtml
herodesknew/BlazorServer/Properties/: launchSettings.json
herodesknew/BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
herodesknew/Domain/: herodesknew.Domain.csproj
herodesknew/Domain/AppSettingEntities/: AzureReposSettings.cs
herodesknew/Domain/Entities/: Attachment.cs  PullRequest.cs  Solution.cs  StatusEnum.cs  Ticket.cs
herodesknew/Domain/Erros/: DomainErrors.cs
herodesknew/Domain/Repositories/: IAttachmentRepository.cs  IPullRequestRepository.cs  ISqlFileRepository.cs  ITicketRepository.cs
herodesknew/Domain/Services/: ISqlExecutionDocService.cs  ISqlFileService.cs
herodesknew/Domain/Utils/: ISpreadsheetHelper.cs  IUrlParser.cs
herodesknew/Infrastructure/: AssemblyReference.cs  HerodesknewDb.db  herodesknew.Infrastructure.csproj
herodesknew/Infrastructure/Data/Configurations/: PullRequestConfiguration.cs
herodesknew/Infrastructure/Data/Contexts/: HelpdeskContext.cs  HerodesknewDbContext.cs
herodesknew/Infrastructure/Data/Migrators/PullRequest/: PullRequestDataMigrator.cs
herodesknew/Infrastructure/Data/Mock/: TicketMock.cs
herodesknew/Infrastructure/Data/Repositories/: AttachmentRepository.cs  LocalSqlFileRepository.cs  PullRequestReponsitory.cs  TicketRepository.cs
herodesknew/Infrastructure/Migrations/: 20230721221911_Inicial.Designer.cs  20230721221911_Inicial.cs  20230724192724_Init.Designer.cs  20230724192724_Init.cs  HerodeskDbContextModelSnapshot.cs  HerodesknewDbContextModelSnapshot.cs
herodesknew/Infrastructure/Services/: SqlExecutionDocService.cs  SqlFileService.cs
herodesknew/Local.Application/: TicketSqlFileManager.cs  herodesknew.Local.Application.csproj
herodesknew/Local.Application/PullRequests/Commands/CreatePullRequest/: CreatePullRequestCommand.cs  CreatePullRequestCommandHandler.cs
herodesknew/Local.Application/PullRequests/Queries/GetPullRequests/: GetPullRequestsQueryHandler.cs
herodesknew/Local.Application/SqlExecutionDocs/Commands/CreateSqlExecutionDoc/: CreateSqlExecutionDocHandler.cs  CreateSqlExecutionPlanDocCommand.cs
herodesknew/Local.Application/SqlExecutionDocs/Commands/UseSqlExecutionDoc/: UseSqlExecutionDocCommand.cs  UseSqlExecutionDocCommandHandler.cs
herodesknew/Local.Application/SqlFiles/Commands/CreateSqlFile/: CreateSqlFileCommand.cs  CreateSqlFileCommandHandler.cs
herodesknew/Local.Application/SqlFiles/Commands/OpenSqlFile/: OpenSqlFileCommand.cs  OpenSqlFileCommandHandler.cs
herodesknew/Local.Application/SqlFiles/Queries/GetSqlFile/: GetSqlFileQueryHandler.cs  GetSqlFileQuey.cs  GetSqlFileQueyHandler.cs
herodesknew/Local.Application/Tickets/Queries/GetTickets/: GetTicketsQuery.cs  (+2 more)
herodesknew/Local.Domain/: AssemblyReference.cs  herodesknew.Local.Domain.csproj
herodesknew/Local.Domain/Entities/: PullRequest.cs
herodesknew/Local.Domain/Repositories/: IPullRequestRepository.cs  ISqlFileRepository.cs
herodesknew/Local.Domain/Utils/: FileOpener.cs  FileReader.cs  FolderSearcher.cs  ISpreadsheetHelper.cs  IUrlParser.cs  KeyboardSimulator.cs  SpreadsheetHelper.cs  SqlExecutionPlanDoc.cs  TicketFolder.cs  UrlParser.cs
herodesknew/Server/: HerodesknewDb.db  HerodesknewDb.db-shm  HerodesknewDb.db-wal  Program.cs  ServiceInstaller.cs  appsettings.Development.json  appsettings.json  herodesknew.Server.csproj
herodesknew/Server/Configurations/: InfrastructureServiceInstaller.cs
herodesknew/Server/Controllers/: AttachmentController.cs  PullRequestController.cs  SqlExecutionPlanController.cs  SqlFileController.cs  TicketController.cs  WeatherForecastController.cs
herodesknew/Server/Pages/: Error.cshtml  Error.cshtml.cs
herodesknew/Server/Properties/: launchSettings.json
herodesknew/Shared/: Error.cs  FileSpliter.cs  IValidationResult.cs  Result.cs  ResultT.cs  Ticket.cs  ValidationResult.cs  ValidationResultT.cs  WeatherForecast.cs  herodesknew.Shared.csproj
herodesknew/herodesknew.Local.Server/: Program.cs  SIST 030 - 01 - Plano de Deploy.xlsx  herodesknew.Local.Server.csproj
herodesknew/herodesknew.Local.Server/Controllers/: PullRequestController.cs  SqlExecutionPlanDocController.cs  SqlFileController.cs  TicketController.cs
herodesknew/herodesknew.Local.Server/Properties/: launchSettings.json
(+34 files in other folders)
