<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.7" />
    <PackageReference Include="Radzen.Blazor" Version="4.14.1" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\herodesknew.Application.csproj" />
    <ProjectReference Include="..\herodesknew.Application.Local\herodesknew.Application.Local.csproj" />
    <ProjectReference Include="..\herodesknew.Utils\herodesknew.Utils.csproj" />
    <ProjectReference Include="..\Infrastructure\herodesknew.Infrastructure.csproj" />
  </ItemGroup>

</Project>
